{
  "name": "air-stream",
  "version": "0.5.22",
  "module": "src/index.mjs",
  "scripts": {
    "start": "node run.js",
    "dev": "webpack --config=webpack.dev.config.js",
    "test": "mocha --timeout 50 --require babel-core/register",
    "patch": "npm version patch && npm publish && git push origin",
    "minor": "npm version minor && npm publish && git push origin"
  },
  "author": "/ai",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "mocha": "^5.2.0"
  }
}
